SkillBox11/MainWindow.xaml

<Window x:Class="SkillBox11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBox11" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="5" Margin="0,0,2,43" Grid.RowSpan="2">
            <ListBox x:Name="ListBox1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding Patronymic}"/>
                            <TextBlock Text="{Binding PhoneNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column="1" Margin="5,5,5,5">
            <StackPanel DataContext="{Binding SelectedClient}">
                <TextBlock Text="Текущий счет" TextAlignment="Center" FontSize="16"/>
                <DockPanel>
                    <TextBlock Text="Паспортные данные: "/>
                    <TextBlock Text="{Binding Passport}"/>
                </DockPanel>
                <StackPanel DataContext="{Binding Curent}">
                    <DockPanel>
                        <TextBlock Text="Номер счета: "/>
                        <TextBlock Text="{Binding AccountNumber}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Сумма: "/>
                        <TextBlock Text="{Binding Sum}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Дата открытия: "/>
                        <TextBlock Text="{Binding OpenningDate}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Дата закрытия: "/>
                        <TextBlock Text="{Binding ClosedDate}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel DataContext="{Binding Deposit}">
                    <TextBlock Text="Депозитный счет" TextAlignment="Center" FontSize="16"/>
                    <DockPanel>
                        <TextBlock Text="Номер счета: "/>
                        <TextBlock Text="{Binding AccountNumber}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Сумма: "/>
                        <TextBlock Text="{Binding Sum}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Дата открытия: "/>
                        <TextBlock Text="{Binding OpenningDate}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Дата закрытия: "/>
                        <TextBlock Text="{Binding ClosedDate}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Процентная ставка: "/>
                        <TextBlock Text="{Binding InterestRate}"/>
                        <TextBlock Text=" %"/>
                    </DockPanel>
                </StackPanel>

            </StackPanel>
        </Border>
        <Border Grid.Column="2" Margin="5">
            <StackPanel>
                <StackPanel Height="35">
                    <RadioButton x:Name="rbAddCurent" GroupName="Account" Content="Текущий счет" Checked="rbAddCurent_Checked"/>
                    <RadioButton x:Name="rbAddDeposit" GroupName="Account" Content="Депозитный счет" Checked="rbAddDeposit_Checked"/>
                </StackPanel>
                <StackPanel Height="70">
                    <RadioButton x:Name="rbYour" GroupName="Transfer" Content="Перевод между своими" FontWeight="DemiBold" Checked="rbYour_Checked"/>
                    <TextBlock Text="счетами" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="rbTransferToDeposit" GroupName="Account" Content="С текущего на депозит" Checked="rbTransferToDeposit_Checked"/>
                    <RadioButton x:Name="rbTransferToCurent" GroupName="Account" Content="С депозита на текущий" Checked="rbTransferToCurent_Checked"/>
                </StackPanel>
                <StackPanel>
                    <RadioButton x:Name="rbAnother" GroupName="Transfer" Content="Перевод другому" FontWeight="DemiBold" Unchecked="rbAnother_Unchecked" Checked="rbAnother_Checked"/>
                    <TextBlock Text="пользователю" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="CmBClients" ItemsSource="{Binding Clients}" SelectedItem="{Binding Path=SelectedTransfer}" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding FirstName}" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding LastName}"/>
                                    <TextBlock Text="{Binding PhoneNumber}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10, 20, 10, 10">
                    <TextBlock Text="Сумма"/>
                    <TextBox Text="{Binding Summa, Mode=OneWayToSource}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="3" Margin="5">
            <StackPanel>
                <StackPanel Height="180">
                    <Button x:Name="BtnOpen" Content="Открыть счет" Margin="5" Click="Button_Click"/>
                    <Button x:Name="BtnClose" Content="Закрыть счет" Margin="5" Click="BtnClose_Click"/>
                    <Button x:Name="BtnTopUp" Content="Пополнить" Margin="5" Height="23" Click="BtnTopUp_Click"/>
                    <Button x:Name="BtnTransfer" Content="Перевести" Margin="5" Height="23" Click="BtnTransfer_Click"/>
                    <RadioButton x:Name="rbTransfers" Content="Переводы" GroupName="Actions" IsChecked="True" Checked="rbTransfers_Checked"/>
                    <RadioButton x:Name="rbAnotherActions" Content="   Иные" GroupName="Actions" Checked="rbAnotherActions_Checked"/>
                    <TextBlock Text="действия" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
